<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cmdBack"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/pageHeadingBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="Anthropometric Info"
                android:textColor="@color/pageHeading" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secCID"
                android:visibility="gone"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblCID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Clild Internal ID" />

                <EditText
                    android:id="@+id/txtCID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:id="@+id/lineCID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbl1"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Vlbllbl1"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblHlbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anthropometric Information"
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secRespID"
                android:visibility="gone"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRespID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblRespID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Record respondents individual ID number" />

                <EditText
                    android:id="@+id/txtRespID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:id="@+id/lineRespID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secHHID"
                style="@style/rowStyle0"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHHID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblHHID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Household ID" />

                <EditText
                    android:id="@+id/txtHHID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:id="@+id/lineHHID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMemID"
                android:visibility="gone"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMemID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblMemID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Record child  individual ID number" />

                <EditText
                    android:id="@+id/txtMemID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="20" />
            </LinearLayout>

            <View
                android:id="@+id/lineMemID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/ll_member_name"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/form_heading_font_color"
                    android:textSize="@dimen/name_text_size"
                    tools:text="lorem" />
            </LinearLayout>

            <View
                android:id="@+id/line_mem_name"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthMeasurementDate"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthMeasurementDate"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthMeasurementDate"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Measurement Date" />

                <EditText
                    android:id="@+id/dtpAnthMeasurementDate"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/calendersmall"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthMeasurementDate"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthWeightCol"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthWeightCol"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthWeightCol"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Did you collect the weight of the Child/[name]?" />

                <RadioGroup
                    android:id="@+id/rdogrpAnthWeightCol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoAnthWeightCol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rdoAnthWeightCol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdoAnthWeightCol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Dont Know" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineAnthWeightCol"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthWeight"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthWeight"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthWeight"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Weight of the Child/[name] (in KG)" />

                <EditText
                    android:id="@+id/txtAnthWeight"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthWeight"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthWeightDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthWeightDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthWeightDK"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Dont know" />

                <CheckBox
                    android:id="@+id/chkAnthWeightDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthWeightDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthHeightCol"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthHeightCol"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthHeightCol"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Did you collect the height/ length of the Child/[name]?" />

                <RadioGroup
                    android:id="@+id/rdogrpAnthHeightCol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoAnthHeightCol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rdoAnthHeightCol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdoAnthHeightCol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Dont know" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineAnthHeightCol"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthHeight"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthHeight"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthHeight"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Height/ length of the Child/[name] (in CM )" />

                <EditText
                    android:id="@+id/txtAnthHeight"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthHeight"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthHeightDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthHeightDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthHeightDK"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Dont Know" />

                <CheckBox
                    android:id="@+id/chkAnthHeightDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthHeightDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthMUACCol"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthMUACCol"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthMUACCol"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Did you collect the MUAC of the Child/[name]?" />

                <RadioGroup
                    android:id="@+id/rdogrpAnthMUACCol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoAnthMUACCol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rdoAnthMUACCol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdoAnthMUACCol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Dont know" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineAnthMUACCol"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthMUAC"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthMUAC"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthMUAC"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="MUAC of the Child/[name] (in CM)" />

                <EditText
                    android:id="@+id/txtAnthMUAC"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthMUAC"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthMUACDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthMUACDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthMUACDK"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Dont Know" />

                <CheckBox
                    android:id="@+id/chkAnthMUACDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthMUACDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthHeadCircumCol"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthHeadCircumCol"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthHeadCircumCol"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Did you collect the head circumference of the Child/[name]?" />

                <RadioGroup
                    android:id="@+id/rdogrpAnthHeadCircumCol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoAnthHeadCircumCol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rdoAnthHeadCircumCol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdoAnthHeadCircumCol3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Dont know" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineAnthHeadCircumCol"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthHeadCircum"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthHeadCircum"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthHeadCircum"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Head circumference of the Child/[name] (in CM)" />

                <EditText
                    android:id="@+id/txtAnthHeadCircum"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthHeadCircum"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthHeadCircumDK"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthHeadCircumDK"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthHeadCircumDK"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Dont Know" />

                <CheckBox
                    android:id="@+id/chkAnthHeadCircumDK"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthHeadCircumDK"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secAnthNote"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblAnthNote"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblAnthNote"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Note" />

                <EditText
                    android:id="@+id/txtAnthNote"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="300" />
            </LinearLayout>

            <View
                android:id="@+id/lineAnthNote"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secRnd"
                android:visibility="gone"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Round" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_style_circle_line"
                    android:text=" Save -> Continue "
                    android:textColor="@drawable/button_style_line_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>