<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:background="#C2E0EC" android:paddingTop="5px" android:paddingBottom="5px">
        <TextView android:text="SL" android:layout_width="0dp" android:layout_weight="2" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Visit Date" android:layout_width="0dp" android:layout_weight="3"  android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Status" android:layout_width="0dp" android:layout_weight="4"  android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Round" android:layout_width="0dp" android:layout_weight="2"  android:gravity="center" android:layout_height="wrap_content"/>

    </LinearLayout>
 </LinearLayout>