<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secListRow"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_weight="1"
        android:id="@+id/Name"
        android:layout_gravity="left"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        android:paddingLeft="@dimen/size_16dp"
        android:gravity="left"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/eventType"
            android:layout_gravity="left"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1sp"
            android:paddingLeft="@dimen/size_16dp"
            android:gravity="left"
            android:textSize="16dp" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/preEventType"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1sp"
            android:text=""
            android:paddingLeft="@dimen/size_16dp"
            android:gravity="left"
            android:textSize="16dp" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_arrow"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="@dimen/size_5dp"
        android:paddingBottom="@dimen/size_5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:id="@+id/eventDate"
            android:layout_gravity="left"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1sp"
            android:paddingLeft="@dimen/size_16dp"
            android:gravity="left"
            android:textSize="16dp" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/modifyDate"
            android:layout_gravity="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1sp"
            android:text=""
            android:paddingLeft="@dimen/size_16dp"
            android:gravity="left"
            android:textSize="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/eventNote"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginTop="@dimen/size_8dp"
        android:layout_marginBottom="@dimen/size_8dp"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginRight="@dimen/size_16dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#1A838383"/>
</LinearLayout>