<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <RelativeLayout android:layout_width="match_parent" android:layout_marginStart="0dp" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:layout_marginEnd="150dp" android:layout_toRightOf="@+id/cmdBack" android:text="GPS"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/cmdScanAgain" android:layout_alignParentEnd="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:background="@drawable/button_style_circle_line"
                android:text=" SCAN AGAIN " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="5sp" android:layout_marginTop="5sp" android:layout_marginRight="20sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/secIDNo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblIDNo" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblIDNo" android:text="IDNo" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtIDNo" android:maxLength="40" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineIDNo" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVillID"  android:visibility="gone"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVillID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVillID" android:text="Internal village ID" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtVillID" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineVillID"  android:visibility="gone"  android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGPSType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGPSType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblGPSType" android:text="GPS Type" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpGPSType" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoGPSType1" android:text="Landmark" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoGPSType2" android:text="Bari" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGPSType" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secCompoundID" android:visibility="gone"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCompoundID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblCompoundID" android:text="Compound ID" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtCompoundID" android:maxLength="40" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineCompoundID" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout android:id="@+id/secCompoundCode" android:visibility="gone"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblCompoundCode" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblCompoundCode" android:text="Compound Code" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtCompoundCode" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineCompoundCode" android:visibility="visible" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout android:id="@+id/secLMName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLMName" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblLMName" android:text="Landmark Name" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtLMName" android:maxLength="200" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineLMName" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secLMType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLMType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblLMType" android:text="Landmark Type" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <Spinner android:id="@+id/spnLMType" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineLMType" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <LinearLayout android:id="@+id/secLMTypeOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblLMTypeOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblLMTypeOth" android:text="Other Landmark Type" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <EditText android:id="@+id/txtLMTypeOth" android:maxLength="500" android:layout_width="match_parent" android:inputType="text|textCapWords" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
        </LinearLayout>
        <View android:id="@+id/lineLMTypeOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

    <LinearLayout android:id="@+id/secLMSl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLMSl" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblLMSl" android:text="Landmark No" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtLMSl" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineLMSl" android:visibility="gone"  android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secLatitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLatitude" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblLatitude" android:text="Latitude" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtLatitude" android:enabled="false" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineLatitude" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secLongitude" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblLongitude" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblLongitude" android:text="Longitude" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtLongitude" android:enabled="false" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineLongitude" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAltitude" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAltitude" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblAltitude" android:text="Altitude" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtAltitude" android:enabled="false" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineAltitude" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secAccuracy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblAccuracy" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblAccuracy" android:text="Accuracy (meter)" android:textStyle="bold" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtAccuracy" android:enabled="false" android:textStyle="bold" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineAccuracy" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secSatelites" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblSatelites" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblSatelites" android:text="Satellites Connected" android:textStyle="bold" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtSatelites" android:enabled="false" android:textStyle="bold" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineSatelites" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secGPSStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGPSStatus" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblGPSStatus" android:text="GPS Status" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpGPSStatus" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoGPSStatus1" android:text="Completed" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoGPSStatus2" android:text="Not Completed" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineGPSStatus" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secGPSStatusReason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblGPSStatusReason" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
            <TextView android:id="@+id/VlblGPSStatusReason" android:text="Reason for Not Completed GPS" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            <Spinner android:id="@+id/spnGPSStatusReason" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginRight="10sp"/>
        </LinearLayout>
        <View android:id="@+id/lineGPSStatusReason" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
        <LinearLayout android:id="@+id/secGPSNote" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblGPSNote" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblGPSNote" android:text="Note" android:layout_width="200sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
<!--        <EditText android:id="@+id/txtGPSNote" android:maxLength="300" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>-->
    </LinearLayout>
    <View android:id="@+id/lineGPSNote" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

        <LinearLayout android:id="@+id/secGPSNote1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
            <TextView android:id="@+id/lblGPSNote1" android:text="Note" android:layout_width="40sp" android:layout_height="wrap_content" />
<!--            <TextView android:id="@+id/VlblGPSNote1" android:text="Note" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>-->
            <EditText android:id="@+id/txtGPSNote" android:maxLength="300" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
        </LinearLayout>
        <View android:id="@+id/lineGPSNote1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />


        <LinearLayout android:id="@+id/secRnd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRnd" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblRnd" android:text="Round" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
         <EditText android:id="@+id/txtRnd" android:maxLength="2" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineRnd" android:visibility="gone"  android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<androidx.appcompat.widget.AppCompatButton android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_circle_line"
       			android:text=" Save -> Continue " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>