<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cmdBack"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/pageHeadingBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="data form name"
                android:textColor="@color/pageHeading" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secNBID"
                style="@style/rowStyle0" android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNBID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblNBID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Birth Internal ID" />

                <EditText
                    android:id="@+id/txtNBID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineNBID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMemID"
                style="@style/rowStyle0" android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMemID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblMemID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Member ID" />

                <EditText
                    android:id="@+id/txtMemID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineMemID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secHHID" android:visibility="gone"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHHID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblHHID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Household ID" />

                <EditText
                    android:id="@+id/txtHHID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineHHID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/seclblB141"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/VlbllblB141"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblHlblB141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NEW BIRTHS/NEWBORN CHARACTERISTICS"
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelblB141"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/secPGN"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPGN"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblPGN"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Birth" />

                <EditText
                    android:id="@+id/txtPGN"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/linePGN"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secPregLVisit"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPregLVisit"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B1.3" />

                <TextView
                    android:id="@+id/VlblPregLVisit"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Have you been pregnant since our last visit?" />

                <RadioGroup
                    android:id="@+id/rdogrpPregLVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoPregLVisit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rdoPregLVisit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdoPregLVisit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don't know" />

                    <RadioButton
                        android:id="@+id/rdoPregLVisit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linePregLVisit"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclblB14"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/VlbllblB14"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblHlblB14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now I would like to ask some questions about your delivery since our list visit. (IF THIS IS THE FIRST VISIT THEN CHANGE THE WORDING TO “IN THE LAST 12 MONTHS”)  We will talk about each separately, starting with the most recent one that you had."
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelblB14"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secOutcomeType"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOutcomeType"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B1.4" />

                <TextView
                    android:id="@+id/VlblOutcomeType"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Was your pregnancy a single pregnancy, twins, or triplets" />

                <RadioGroup
                    android:id="@+id/rdogrpOutcomeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoOutcomeType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Single" />

                    <RadioButton
                        android:id="@+id/rdoOutcomeType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Multiple" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineOutcomeType"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secBirthNo"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblBirthNo"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B1.5" />

                <TextView
                    android:id="@+id/VlblBirthNo"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What is the number of births?" />

                <EditText
                    android:id="@+id/txtBirthNo"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/lineBirthNo"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_style_circle_line"
                    android:text=" Save -> Continue "
                    android:textColor="@drawable/button_style_line_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>