<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollbars="vertical">
    <LinearLayout android:id="@+id/secListRow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:background="#C2E0EC" android:paddingTop="5px" android:paddingBottom="5px">
<!--        <TextView android:text="NBID" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="MemID" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="HHID" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="PGN" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
        <TextView android:text="PNC Serial No." android:layout_width="0dp" android:layout_weight="1" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:text="Date" android:layout_width="0dp" android:layout_weight="2" android:gravity="center" android:layout_height="wrap_content"/>
<!--        <TextView android:text="PNCDateDk" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="PNCProv" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="PNCProvOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="PNCPlace" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="PNCPlaceOth" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
<!--        <TextView android:text="PNCRes" android:layout_width="50dp" android:gravity="center" android:layout_height="wrap_content"/>-->
    </LinearLayout>
 </LinearLayout>