<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cmdBack"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/pageHeadingBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="POSTNATAL CARE OF NEWBORN CHILD"
                android:textColor="@color/pageHeading" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seclbl01"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Vlbllbl01"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblHlbl01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record the following information from PNC card or prescription or from mothers recall (If PNC card/prescription available)/n*Enter 99 in all parts if date is unknown
**Record provider code"
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl01"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secNBID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblNBID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblNBID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Birth Internal ID" />

                <EditText
                    android:id="@+id/txtNBID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineNBID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secMemID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblMemID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblMemID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Member ID" />

                <EditText
                    android:id="@+id/txtMemID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineMemID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secHHID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblHHID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblHHID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Household ID" />

                <EditText
                    android:id="@+id/txtHHID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineHHID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secPGN"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblPGN"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblPGN"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="PGN" />

                <EditText
                    android:id="@+id/txtPGN"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/linePGN"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secChSl"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/lblChSl"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblChSl"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Child Sl" />

                <EditText
                    android:id="@+id/txtChSl"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/lineChSl"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secChPNCSl"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCSl"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblChPNCSl"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Child PNC serial" />

                <EditText
                    android:id="@+id/txtChPNCSl"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCSl"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCDate"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCDate"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B4.8" />

                <TextView
                    android:id="@+id/VlblChPNCDate"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Date of PNC check-up" />

                <EditText
                    android:id="@+id/dtpChPNCDate"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/calendersmall"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCDate"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCDateDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCDateDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblChPNCDateDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="PNC Date" />

                <RadioGroup
                    android:id="@+id/rdogrpChPNCDateDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoChPNCDateDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don't know" />

                    <RadioButton
                        android:id="@+id/rdoChPNCDateDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCDateDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCProv"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCProv"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B4.9" />

                <TextView
                    android:id="@+id/VlblChPNCProv"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Whom did you see for your postnatal care checkup for the child/name? (record code)" />

                <RadioGroup
                    android:id="@+id/rdogrpChPNCProv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoChPNCProv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Doctor" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Nurse" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Midwife/Paramedic" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Traditional birth attendant" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Community health worker" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Other, specify" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don't know" />

                    <RadioButton
                        android:id="@+id/rdoChPNCProv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCProv"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCProvOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCProvOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblChPNCProvOth"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Other ANC Provider" />

                <AutoCompleteTextView
                    android:id="@+id/txtChPNCProvOth"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:completionThreshold="1"
                    android:drawableRight="@drawable/close"
                    android:dropDownSelector="#D7D7D7"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCProvOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCPlace"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCPlace"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B4.10" />

                <TextView
                    android:id="@+id/VlblChPNCPlace"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Where did you see your postnatal care checkup for the child/name? (Write facility name and record code)" />

                <RadioGroup
                    android:id="@+id/rdogrpChPNCPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Own home" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Other home" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Government hospital" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Government health center" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Government health post" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Private hospital/clinic" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="TBA Home" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="NGO hospital/clinic" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Other, specify" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don't know" />

                    <RadioButton
                        android:id="@+id/rdoChPNCPlace11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCPlace"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCPlaceOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCPlaceOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblChPNCPlaceOth"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Other ANC Place" />

                <AutoCompleteTextView
                    android:id="@+id/txtChPNCPlaceOth"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:completionThreshold="1"
                    android:drawableRight="@drawable/close"
                    android:dropDownSelector="#D7D7D7"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCPlaceOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secChPNCRes"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblChPNCRes"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B4.11" />

                <TextView
                    android:id="@+id/VlblChPNCRes"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Why did you visit for the child/name?" />

                <RadioGroup
                    android:id="@+id/rdogrpChPNCRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoChPNCRes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Because of problem only" />

                    <RadioButton
                        android:id="@+id/rdoChPNCRes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="For check" />

                    <RadioButton
                        android:id="@+id/rdoChPNCRes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Both" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCRes"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/seclbl02"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Vlbllbl02"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B4.12"
                    android:textColor="@color/form_heading_font_color" />

                <TextView
                    android:id="@+id/lblHlbl02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As part of your child’s/name postnatal checkup within 42 days of your delivery, did a healthcare provider do any of the following:
(CIRCLE ALL THAT APPLY)"
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl02"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secChPNCCkWA"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkWA"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="A" />

                <TextView
                    android:id="@+id/VlblChPNCCkWA"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Weight assessment" />

                <CheckBox
                    android:id="@+id/chkChPNCCkWA"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkWA"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkTM"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkTM"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="B" />

                <TextView
                    android:id="@+id/VlblChPNCCkTM"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Temperature measurement" />

                <CheckBox
                    android:id="@+id/chkChPNCCkTM"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkTM"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secChPNCCkRR"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkRR"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="C" />

                <TextView
                    android:id="@+id/VlblChPNCCkRR"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Respiratory rate assessment" />

                <CheckBox
                    android:id="@+id/chkChPNCCkRR"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkRR"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkCE"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkCE"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D" />

                <TextView
                    android:id="@+id/VlblChPNCCkCE"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Cord examined" />

                <CheckBox
                    android:id="@+id/chkChPNCCkCE"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkCE"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkCDS"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkCDS"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="E" />

                <TextView
                    android:id="@+id/VlblChPNCCkCDS"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Counselling on danger signs" />

                <CheckBox
                    android:id="@+id/chkChPNCCkCDS"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkCDS"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkCB"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkCB"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="F" />

                <TextView
                    android:id="@+id/VlblChPNCCkCB"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Counselling on breastfeeding" />

                <CheckBox
                    android:id="@+id/chkChPNCCkCB"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkCB"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkOB"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkOB"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="G" />

                <TextView
                    android:id="@+id/VlblChPNCCkOB"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Observation of breastfeeding" />

                <CheckBox
                    android:id="@+id/chkChPNCCkOB"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkOB"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="H" />

                <TextView
                    android:id="@+id/VlblChPNCCkOth"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Other" />

                <CheckBox
                    android:id="@+id/chkChPNCCkOth"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/secChPNCCkOthSp"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkOthSp"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblChPNCCkOthSp"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Other specify" />

                <AutoCompleteTextView
                    android:id="@+id/txtChPNCCkOthSp"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:completionThreshold="1"
                    android:drawableRight="@drawable/close"
                    android:dropDownSelector="#D7D7D7"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkOthSp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secChPNCCkDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="Y" />

                <TextView
                    android:id="@+id/VlblChPNCCkDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Don't know" />

                <CheckBox
                    android:id="@+id/chkChPNCCkDk"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secChPNCCkRef"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblChPNCCkRef"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="Z" />

                <TextView
                    android:id="@+id/VlblChPNCCkRef"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Refused to respond" />

                <CheckBox
                    android:id="@+id/chkChPNCCkRef"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineChPNCCkRef"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_style_circle_line"
                    android:text=" Save -> Continue "
                    android:textColor="@drawable/button_style_line_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>