<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".PreparingDatabase">

    <include  android:id="@+id/secTitle"
        layout="@layout/form_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblHlblListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:text="Device Setting"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/secTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/lblDeviceTitle" android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Device Unique ID Number"
        app:layout_constraintTop_toBottomOf="@+id/lblHlblListing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:id="@+id/lblDeviceIDNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/lblHlblListing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

     <TextView
         android:id="@+id/lblUserName"
         android:layout_height="30sp"
         android:layout_width="fill_parent"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
         android:gravity="center"
         android:text="User Name"
         android:textColor="@color/login_page_text_color"
         app:layout_constraintTop_toBottomOf="@+id/lblDeviceIDNo"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"/>

    <Spinner android:id="@+id/userId"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="41dp"
        app:layout_constraintTop_toBottomOf="@+id/lblUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/lblTitle"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparing Database, Please wait . . ."
        app:layout_constraintTop_toBottomOf="@+id/userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/lblMessage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Message" android:textColor="#ff0000"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTryAgain"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Try Again"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:background="@drawable/button_style_circle_line_theme_back"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:textColor="@drawable/button_style_circle_text_color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>