<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cmdBack"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/pageHeadingBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="DEATH NOTIFICATION"
                android:textColor="@color/pageHeading" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seclbl1"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Vlbllbl1"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblHlbl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DSS ID"
                    android:gravity="center"
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl1"
                android:layout_width="fill_parent"
                android:layout_height="1dip" android:visibility="gone"
                android:background="#CCCCCC" />


            <LinearLayout
                android:id="@+id/seclbl12"
                style="@style/rowHeading"
                android:paddingTop="0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Vlbllbl12"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtDSSID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DSS ID"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl12"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />


            <LinearLayout
                android:id="@+id/seclbl2"
                style="@style/rowHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Vlbllbl2"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/form_heading_font_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblHlbl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTERVIEWER: Next, I would like to ask about household members who may have died. I know this is a very difficult topic to discuss, but these questions will help inform a better understanding of mortality in the area."
                    android:textColor="@color/form_heading_font_color" />
            </LinearLayout>

            <View
                android:id="@+id/linelbl2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDthID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDthID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblDthID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Internal ID" />

                <EditText
                    android:id="@+id/txtDthID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40"
                    android:focusable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <View
                android:id="@+id/lineDthID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:visibility="gone"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secHHID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblHHID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblHHID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Household ID" />

                <EditText
                    android:id="@+id/txtHHID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40"
                    android:focusable="false"
                    android:enabled="false"/>
            </LinearLayout>

            <View
                android:id="@+id/lineHHID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:visibility="gone"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMortalityAgeG"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMortalityAgeG"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D2.3" />

                <TextView
                    android:id="@+id/VlblMortalityAgeG"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="During the past 12 months, has there been a member/child living in this house who died in the first day after birth/first seven days after birth/ between the 7th and 28th day of birth/between the 1st and 12th month of birth/aged 1, 2, 3, or 4 years old/5 years old or older?" />

                <RadioGroup
                    android:id="@+id/rdogrpMortalityAgeG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoMortalityAgeG1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="In the first day after birth" />

                    <RadioButton
                        android:id="@+id/rdoMortalityAgeG2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="In the first seven days after birth" />

                    <RadioButton
                        android:id="@+id/rdoMortalityAgeG3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Between the 7th and 28th day of birth" />

                    <RadioButton
                        android:id="@+id/rdoMortalityAgeG4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Between the 1st and 12th month of birth" />

                    <RadioButton
                        android:id="@+id/rdoMortalityAgeG5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Aged 1, 2, 3, or 4 years old" />

                    <RadioButton
                        android:id="@+id/rdoMortalityAgeG6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="5 Years old or older" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineMortalityAgeG"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDeceasedName"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDeceasedName"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D4." />

                <TextView
                    android:id="@+id/VlblDeceasedName"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Record deceased childs/members name" />

                <EditText
                    android:id="@+id/txtDeceasedName"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="50" />
            </LinearLayout>

            <View
                android:id="@+id/lineDeceasedName"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMemID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMemID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D5." />

                <TextView
                    android:id="@+id/VlblMemID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Record deceased childs/members individual ID number" />

                <EditText
                    android:id="@+id/txtMemID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineMemID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDOD"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDOD"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D6." />

                <TextView
                    android:id="@+id/VlblDOD"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the date of death of the child/member/[name]?" />

                <EditText
                    android:id="@+id/dtpDOD"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/calendersmall"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineDOD"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDODDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDODDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblDODDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the date of death of the child/member/[name]? - Don't know 98/Refused to respond 99" />

                <RadioGroup
                    android:id="@+id/rdogrpDODDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoDODDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoDODDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineDODDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDOB"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDOB"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D6.1" />

                <TextView
                    android:id="@+id/VlblDOB"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the date of birth of the child/member/[name]?
" />

                <EditText
                    android:id="@+id/dtpDOB"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/calendersmall"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineDOB"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDOBDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDOBDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblDOBDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the date of Birth of the child/member/[name]? - Dont know 98 /Refused to respond 99" />

                <RadioGroup
                    android:id="@+id/rdogrpDOBDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoDOBDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoDOBDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineDOBDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDAgeDay"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDAgeDay"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D7." />

                <TextView
                    android:id="@+id/VlblDAgeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the age of the child/[name] when they died?\n
                    Days (0-59 days)\n
                    Months(2-59 months)\n
                    Years(&gt;=5 years)" />
            </LinearLayout>

            <View
                android:id="@+id/lineDAgeDay"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDAge"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDAge"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblDAge"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Age at Death" />

                <EditText
                    android:id="@+id/txtDAge"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/lineDAge"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secDAgeUnit"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDAgeUnit"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblDAgeUnit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Age Unit" />

                <RadioGroup
                    android:id="@+id/rdogrpDAgeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoDAgeUnit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Days" />

                    <RadioButton
                        android:id="@+id/rdoDAgeUnit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Months" />
                    <RadioButton
                        android:id="@+id/rdoDAgeUnit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Years" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineDAgeUnit"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />
            <LinearLayout
                android:id="@+id/secDAgeDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDAgeDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblDAgeDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the age in days, months, and years of the child/member/[name] when they died?  - Dont know 98/Refused to respond 99" />

                <RadioGroup
                    android:id="@+id/rdogrpDAgeDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoDAgeDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoDAgeDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineDAgeDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secPOD"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPOD"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D8." />

                <TextView
                    android:id="@+id/VlblPOD"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Where did the child/member/[name] die?" />

                <Spinner
                    android:id="@+id/spnPOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <View
                android:id="@+id/linePOD"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secPODOth"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPODOth"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblPODOth"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Other place specify" />

                <EditText
                    android:id="@+id/txtPODOth"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="150" />
            </LinearLayout>

            <View
                android:id="@+id/linePODOth"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secPODNm"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPODNm"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D9." />

                <TextView
                    android:id="@+id/VlblPODNm"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the name of place where the child/member/[name] died? In case of public/private/NGO health facility" />

                <EditText
                    android:id="@+id/txtPODNm"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="150" />
            </LinearLayout>

            <View
                android:id="@+id/linePODNm"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secPODNmDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPODNmDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblPODNmDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the name of place where the child/[name] died? - - In case of public/privae/NGO health facility    -Dont know/Refused to respond" />

                <RadioGroup
                    android:id="@+id/rdogrpPODNmDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoPODNmDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoPODNmDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/linePODNmDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secCODToldHCP"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCODToldHCP"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D10." />

                <TextView
                    android:id="@+id/VlblCODToldHCP"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Were you told by a health care professional what the cause of death was for child/member/[name]?" />

                <RadioGroup
                    android:id="@+id/rdogrpCODToldHCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoCODToldHCP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="No" />

                    <RadioButton
                        android:id="@+id/rdoCODToldHCP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rdoCODToldHCP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoCODToldHCP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineCODToldHCP"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMainCOD"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMainCOD"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D11." />

                <TextView
                    android:id="@+id/VlblMainCOD"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the main cause of death that the health care professional reported for child/member/[name]?" />

                <EditText
                    android:id="@+id/txtMainCOD"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="100" />
            </LinearLayout>

            <View
                android:id="@+id/lineMainCOD"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMainCODDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMainCODDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblMainCODDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the main cause of death that the health care professional reported for child/member/[name]? - Dont know/Refused to respond" />

                <RadioGroup
                    android:id="@+id/rdogrpMainCODDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoMainCODDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoMainCODDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineMainCODDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMainCODThink"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMainCODThink"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="D12." />

                <TextView
                    android:id="@+id/VlblMainCODThink"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What do you think was the main cause of death of the child/member/[name]?" />

                <EditText
                    android:id="@+id/txtMainCODThink"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="150" />
            </LinearLayout>

            <View
                android:id="@+id/lineMainCODThink"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secMainCODThinkDk"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMainCODThinkDk"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblMainCODThinkDk"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What do you think was the main cause of death of the child/member/[name]? - Dont know/Refused to respond" />

                <RadioGroup
                    android:id="@+id/rdogrpMainCODThinkDk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rdoMainCODThinkDk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Don’t know" />

                    <RadioButton
                        android:id="@+id/rdoMainCODThinkDk2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Refused to respond" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/lineMainCODThinkDk"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_style_circle_line"
                    android:text=" Save -> Continue "
                    android:textColor="@drawable/button_style_line_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>