<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/body_margin"
        android:layout_marginEnd="@dimen/body_margin"
        android:layout_marginBottom="@dimen/body_margin"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--row 0-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        style="@style/icddrb_menu_linearlayout"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btnClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorCardViewBackground"
                            android:src="@drawable/close"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/lblTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:text="Member Events"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <!--row 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_31"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="31"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Marital Status"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_40"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="40"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Not Pregnant"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_41"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="41"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Pregnant"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_42"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="42"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Outcome"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <!--row 2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"

                    >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_51"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="51"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Migration Out"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_52"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="52"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Internal Migration-Out"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_81"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="54"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Temp Migration-Out"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_63"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="63"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Spouse's Serial"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!--row 3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_61"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="61"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Mother Serial"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_62"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="62"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Father Serial"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_64"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="64"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Relation to Head"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_55"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="55"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Death"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!--row 4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_71"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="71"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Education"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_72"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="72"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|center_vertical"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Occupation"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_12"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="12"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Member Correction"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--<com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_PregHis"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">
                            &lt;!&ndash;                            <TextView&ndash;&gt;
                            &lt;!&ndash;                                style="@style/icddrb_menu_textview"&ndash;&gt;
                            &lt;!&ndash;                                android:text=""/>&ndash;&gt;
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Pregnancy History"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>-->

                </LinearLayout>

                <!--row 5-->
                <LinearLayout android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_721"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="72"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Occupation"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_551"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                style="@style/icddrb_menu_textview"
                                android:text="55"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Death"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ev_PregHis1"
                        style="@style/icddrb_menu_cardView"
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            style="@style/icddrb_menu_linearlayout"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <!--                            <TextView-->
                            <!--                                style="@style/icddrb_menu_textview"-->
                            <!--                                android:text=""/>-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:minLines="2"
                                android:padding="5dp"
                                android:text="Pregnancy History"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>