<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color"
        tools:ignore="MissingConstraints">
        <!--        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">-->
        <!--            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>-->
        <!--            <TextView android:id="@+id/lblHeading" android:layout_toRightOf="@+id/cmdBack" android:text="Member List"  android:paddingLeft="10sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>-->
        <!--            <TextView android:id="@+id/lblTotal" android:layout_alignParentEnd="true" android:text=" (Total:0)"  android:paddingLeft="10sp" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center_vertical" android:textSize="20sp" android:textColor="@color/pageHeading"/>-->
        <!--        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cmdBack"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/pageHeadingBack"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/cmdBack"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="Household Member List"
                android:textColor="@color/pageHeading"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text=" (Total:0)"
                android:textColor="@color/pageHeading"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--<LinearLayout
        android:id = "@+id/ll_body"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:background = "#FAFAFA"
        android:orientation = "vertical"
        app:layout_constraintBottom_toTopOf = "@id/ll_footer"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/appBarLayout">
        <LinearLayout
             android:id = "@+id/ll_header"
             android:layout_width = "match_parent"
             android:layout_height = "wrap_content"
             android:layout_marginTop = "24dp"
             android:layout_marginStart = "10dp"
             android:layout_marginEnd = "24dp"
             android:gravity = "center_vertical|left">
             <TextView android:text="Date From  " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
             <EditText android:id="@+id/dtpFDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:drawableTint="@color/colorPrimary"/>
             <TextView android:text="To" android:layout_width="40sp" android:gravity="center" android:layout_height="wrap_content"/>
             <EditText android:id="@+id/dtpTDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp" android:drawableTint="@color/colorPrimary"/>
         </LinearLayout>
    <RelativeLayout android:padding="10sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/txtSearch"
            style="@style/icddrb_search_edittext"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text" android:hint="MEMID"
            android:maxLength="100" android:layout_marginRight="60dp"
            android:textSize="18sp" android:padding="10dp" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/btnSearch" android:layout_alignParentEnd="true" android:textAllCaps="false" android:layout_marginLeft="20sp" android:textSize="18sp" android:textColor="@drawable/button_style_line_text_color" android:backgroundTint="@drawable/button_style_pressed"
            android:src="@drawable/ic_action_search" app:tint="@color/white" android:background="@drawable/button_style_circle_line" android:layout_width="wrap_content" android:layout_height="40sp" android:layout_centerInParent="true" android:paddingLeft="5sp" android:paddingRight="5sp"/>
    </RelativeLayout>
       &lt;!&ndash;<include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/memberheading"/>&ndash;&gt;
        <FrameLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_marginTop = "20dp" >
           <androidx.recyclerview.widget.RecyclerView
                android:id = "@+id/recycler_view"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:layout_marginBottom = "10dp"
                android:background = "@color/form_background_color"
                android:scrollbars = "vertical" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id = "@+id/ll_no_data"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:gravity = "center_vertical|left"
                android:orientation = "vertical"
                android:layout_gravity = "center_horizontal"
                android:visibility = "gone">
                <ImageView
                    android:id = "@+id/iv_nodata"
                    android:layout_width = "0dp"
                    android:layout_height = "0dp"
                    app:srcCompat = "@drawable/img_no_data"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintTop_toTopOf = "parent"
                    app:layout_constraintBottom_toTopOf = "@id/guideline"/>
                <TextView
                    android:id = "@+id/tv_nodata"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "24dp"
                    android:gravity = "center"
                    android:text = "No data found"
                    android:textSize = "20sp"
                    android:textColor = "#333333"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/guideline"/>
                <ImageView
                    android:id = "@+id/iv_add_direc"
                    android:layout_width = "wrap_content"
                    android:layout_height = "0dp"
                    app:srcCompat = "@drawable/img_no_data_add_direction"
                    android:layout_marginTop = "16dp"
                    app:layout_constraintEnd_toEndOf = "parent"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintTop_toBottomOf = "@id/tv_nodata"
                    app:layout_constraintBottom_toBottomOf = "parent"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id = "@+id/guideline"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:orientation = "horizontal"
                    app:layout_constraintGuide_percent = ".45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAFAFA"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/ll_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblCompound1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Household Member"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lblMemHHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView android:visibility="gone"
                        android:id="@+id/lblCompoundAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/lastVdateText"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnprocess"
                        android:layout_width="90dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/button_style_circle_line_blue"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="Save Data"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@drawable/button_style_circle_text_color_white" />

                    <TextView android:visibility="gone"
                        android:id="@+id/lastVdate"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id = "@+id/card_view1"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            android:layout_width = "match_parent" android:layout_height = "wrap_content" android:layout_gravity = "left"
            app:cardCornerRadius = "5dp" android:layout_marginStart = "10dp" android:layout_marginEnd = "10dp"
            android:layout_marginTop = "0dp" android:layout_marginBottom = "10dp" app:cardElevation = "2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart = "0dp" android:layout_marginEnd = "0dp"
                android:weightSum="4">

                <!--<androidx.cardview.widget.CardView
                    android:id = "@+id/card_view_landmark_summ"
                    app:cardBackgroundColor="@color/colorCardViewBackgroundInner"
                    android:layout_width = "50dp" android:layout_weight="1" android:layout_height = "60dp" android:layout_gravity = "left"
                    app:cardCornerRadius = "5dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation = "2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/lblTotalMember"
                            android:text="00"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Member"
                            android:textSize="14dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVisits"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"

                    android:background="@drawable/button_style_circle_line_theme_back"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Visits"
                    android:layout_weight="1"
                    android:textColor="@drawable/button_style_circle_text_color_white"
                    android:visibility="visible" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnInformation"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"

                    android:background="@drawable/button_style_circle_line_theme_back"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Events"
                    android:layout_weight="1"
                    android:textColor="@drawable/button_style_circle_text_color_white"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSES"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_style_circle_line_theme_back"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="SES"
                    android:layout_weight="1"
                    android:textColor="@drawable/button_style_circle_text_color_white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDthNotification"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/style_circle_line_incomplete"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Death Notif."
                    android:layout_weight="1"
                    android:textColor="@drawable/button_style_circle_text_color_white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClimateChange"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/button_style_circle_line_theme_back"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="Climate Change"
                    android:layout_weight="1"
                    android:textColor="@drawable/button_style_circle_text_color_white" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical|left"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date From  " />

            <EditText
                android:id="@+id/dtpFDate"
                style="@style/customEdit"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:drawableRight="@drawable/calendersmall"
                android:drawableTint="@color/colorPrimary"
                android:focusable="false"
                android:inputType="text" />

            <TextView
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="To" />

            <EditText
                android:id="@+id/dtpTDate"
                style="@style/customEdit"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:drawableRight="@drawable/calendersmall"
                android:drawableTint="@color/colorPrimary"
                android:focusable="false"
                android:inputType="text" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:visibility="gone">

            <EditText
                android:id="@+id/txtSearch"
                style="@style/icddrb_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="60dp"
                android:hint="HH ID, Head Name"
                android:inputType="text"
                android:maxLength="100"
                android:padding="10dp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20sp"
                android:background="@drawable/button_style_circle_line"
                android:backgroundTint="@drawable/button_style_pressed"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                android:src="@drawable/ic_action_search"
                android:textAllCaps="false"
                android:textColor="@drawable/button_style_line_text_color"
                android:textSize="18sp"
                app:tint="@color/white" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@color/form_background_color"
                android:scrollbars="vertical" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_nodata"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_no_data" />

                <TextView
                    android:id="@+id/tv_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="No data found"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/guideline" />

                <ImageView
                    android:id="@+id/iv_add_direc"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_nodata"
                    app:srcCompat="@drawable/img_no_data_add_direction" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="10sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:background="@drawable/button_style_circle_line_theme_back"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="+ New Member Entry"
                android:layout_marginEnd="150dp"
                android:textColor="@drawable/button_style_circle_text_color_white" />
        </RelativeLayout>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_datacleaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/data_cleaning"
        app:tint="@color/color_white"
        app:backgroundTint="@color/theme_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating action button for add alarm -->
    <!-- Make sure that you are constraining this
         button to the parent button -->
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alarm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:srcCompat="@drawable/ic_add_alarm_black_24dp" />

    &lt;!&ndash; Action name text for the add alarm button &ndash;&gt;
    &lt;!&ndash; Make sure that you are constraining this Text to
         the add Alarm FAB button &ndash;&gt;
    <TextView
        android:id="@+id/add_alarm_action_text0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="HH Error"
        app:layout_constraintBottom_toBottomOf="@+id/add_alarm_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_alarm_fab"
        app:layout_constraintTop_toTopOf="@+id/add_alarm_fab" />
-->
    <TextView
        android:id="@+id/add_alarm_action_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="Data\nCleaning"
        android:textStyle="bold"
        android:textColor="@color/theme_color"
        app:layout_constraintBottom_toBottomOf="@+id/fb_datacleaning"
        app:layout_constraintEnd_toStartOf="@+id/fb_datacleaning"
        app:layout_constraintTop_toTopOf="@+id/fb_datacleaning" />
</androidx.constraintlayout.widget.ConstraintLayout>