<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="Household Form"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/secHHID" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHID" android:text="1." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHID" android:text="Household ID" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtHHID" android:maxLength="40" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHID"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secCompoundID1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblCompound" android:text="Compound Name" android:layout_width="match_parent" android:gravity="center"
                    style="@style/page_title_style"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/secVillID" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblVillID" android:text="1." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblVillID" android:text="Village ID" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtVillID" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineVillID" android:visibility="visible" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secCompoundID" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblCompoundID" android:text="2." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblCompoundID" android:text="Compound ID" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtCompoundID" android:maxLength="40" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineCompoundID" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secHHNO" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHNO" android:text="1." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHNO" android:text="Household ID" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtHHNO" android:maxLength="20" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHNO" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHHead" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHHead" android:text="2." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHHead" android:text="Household Head Name" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtHHHead" android:maxLength="100" android:layout_width="match_parent" android:inputType="text|textCapWords" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHHead" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secMobileNo1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblMobileNo1" android:text="3." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblMobileNo1" android:text="Mobile No-1" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtMobileNo1" android:maxLength="15" android:layout_width="match_parent" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineMobileNo1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secMobileNo2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblMobileNo2" android:text="4." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblMobileNo2" android:text="Mobile No-2" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtMobileNo2" android:maxLength="15" android:layout_width="match_parent" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineMobileNo2" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secTotMem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblTotMem" android:text="5." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblTotMem" android:text="Total Member" android:textStyle="bold" android:layout_width="220sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtTotMem" android:maxLength="2" android:textStyle="bold" android:layout_width="match_parent" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineTotMem" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHEnType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHEnType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHEnType" android:text="Household Entry Type" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtHHEnType" android:maxLength="2" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHEnType"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHEnDate"  android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHEnDate" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHEnDate" android:text="Household Entry Date" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/dtpHHEnDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHEnDate"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHExType"  android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHExType" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHExType" android:text="Household Exit Type" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtHHExType" android:maxLength="2" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHExType"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHExDate"  android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHExDate" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHExDate" android:text="Household Exit Date" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/dtpHHExDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHExDate"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secRnd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblRnd" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblRnd" android:text="Round No" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtRnd" android:maxLength="2" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineRnd" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secActive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblActive" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblActive" android:text="Active" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
                <EditText android:id="@+id/txtActive" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
            </LinearLayout>
            <View android:id="@+id/lineActive" android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:id="@+id/secHHNote"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHNote" android:text="6." android:layout_width="40sp" android:layout_height="wrap_content" />
                <TextView android:id="@+id/VlblHHNote" android:text="Notes" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHNote"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />

            <LinearLayout android:id="@+id/secHHNote1"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
                <TextView android:id="@+id/lblHHNote1" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
                <EditText android:id="@+id/txtHHNote" android:maxLength="300" android:layout_width="match_parent" android:inputType="text|textCapWords" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
            </LinearLayout>
            <View android:id="@+id/lineHHNote1"  android:visibility="gone" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
            <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_circle_line"
                    android:text=" Save -> Continue " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>