<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secListRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/MSlNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1sp"
                    android:gravity="left"
                    android:text="SL"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1sp"
                    android:layout_toRightOf="@+id/MSlNo"
                    android:gravity="left"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pregnantImg"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/Name"
                    android:paddingRight="24dp"
                    android:src="@drawable/preg"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/DSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="1sp"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/leftSection"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:paddingTop="0sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:id="@+id/lblAge"
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="Age"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="Father"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="85sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="Mother"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="Edu"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leftSection1"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/leftSection"
                    android:orientation="vertical"
                    android:paddingTop="0sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:id="@+id/Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/FaNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/MoNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/EduY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secRight"
                    android:layout_width="45sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/leftSection1"
                    android:orientation="vertical"
                    android:paddingTop="0sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="Sex"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="RTH"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="MS"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="SP"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secRight1"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/secRight"
                    android:orientation="vertical"
                    android:paddingTop="0sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:id="@+id/Sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/Rth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/MS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/Sp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secleft"
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/secRight1"
                    android:orientation="vertical"
                    android:paddingTop="0sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="DOB"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="Pregnant"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left"
                        android:text="LMP"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secleft1"
                    android:layout_width="130sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/secleft"
                    android:orientation="vertical"
                    android:paddingTop="0sp"
                    android:paddingBottom="2sp">

                    <TextView
                        android:id="@+id/BDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/Pstat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/LmpDt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1sp"
                        android:gravity="left" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_action_next_item"
                    app:tint="@color/colorPrimaryLight" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/secModules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secleft1"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="10sp"
                android:clickable="false"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnObsMat"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/style_not_done"
                    android:text="Obs. Mat."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBirth"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/style_not_done"
                    android:text="Birth Char."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChild"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/style_not_done"
                    android:text="Child Char."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVacci"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/style_not_done"
                    android:text="Vacci."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCaregiver"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/style_not_done"
                    android:text="Caregiver"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/secModules2nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secModules"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="15sp"
                android:clickable="false"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAnthro"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="2sp"
                    android:layout_weight="1"
                    android:background="@drawable/style_not_done"
                    android:text="Anthro."
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->
        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/design_default_color_primary"></androidx.appcompat.widget.AppCompatButton>-->
        <!--        </LinearLayout>-->

    </androidx.cardview.widget.CardView>
</LinearLayout>