<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cmdBack"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:background="@color/pageHeadingBack"
                android:src="@drawable/back" />

            <TextView
                android:layout_marginLeft="-56dp"
                android:id="@+id/lblHeading"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Occupation"
                android:textAlignment="center"
                android:textColor="@color/pageHeading"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:layout_gravity="end"
                android:id="@+id/lblEvCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="20"
                android:textColor="@color/pageHeading"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/secOcpID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblOcpID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblOcpID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Occupation  Internal ID" />

                <EditText
                    android:id="@+id/txtOcpID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineOcpID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secHHID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblHHID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblHHID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Household ID" />

                <EditText
                    android:id="@+id/txtHHID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineHHID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secMemID"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblMemID"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblMemID"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Member internal ID" />

                <EditText
                    android:id="@+id/txtMemID"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text"
                    android:maxLength="40" />
            </LinearLayout>

            <View
                android:id="@+id/lineMemID"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secOcpEvDate"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOcpEvDate"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="1." />

                <TextView
                    android:id="@+id/VlblOcpEvDate"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="When has this member’s occupation changed?" />

                <EditText
                    android:id="@+id/dtpOcpEvDate"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/calendersmall"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineOcpEvDate"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secNewEmpStat"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNewEmpStat"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="2." />

                <TextView
                    android:id="@+id/VlblNewEmpStat"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What is your current Employment Status?" />

                <Spinner
                    android:id="@+id/spnNewEmpStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineNewEmpStat"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secNewOcp"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblNewOcp"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="2." />

                <TextView
                    android:id="@+id/VlblNewOcp"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What is your current occupation?" />

                <Spinner
                    android:id="@+id/spnNewOcp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineNewOcp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secOldEmpStat"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOldEmpStat"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="3." />

                <TextView
                    android:id="@+id/VlblOldEmpStat"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the previous Employment Status?" />

                <Spinner
                    android:id="@+id/spnOldEmpStat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineOldEmpStat"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secOldOcp"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOldOcp"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="3." />

                <TextView
                    android:id="@+id/VlblOldOcp"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="What was the previous occupation?" />

                <Spinner
                    android:id="@+id/spnOldOcp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:layout_weight="0"
                    android:drawSelectorOnTop="true" />
            </LinearLayout>

            <View
                android:id="@+id/lineOldOcp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secOcpVDate"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOcpVDate"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="4." />

                <TextView
                    android:id="@+id/VlblOcpVDate"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Visit Date" />

                <EditText
                    android:id="@+id/dtpOcpVDate"
                    style="@style/customEdit"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:drawableRight="@drawable/calendersmall"
                    android:focusable="false"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:id="@+id/lineOcpVDate"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/secRnd"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblRnd"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblRnd"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Round" />

                <EditText
                    android:id="@+id/txtRnd"
                    style="@style/customEdit"
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="number"
                    android:maxLength="2" />
            </LinearLayout>

            <View
                android:id="@+id/lineRnd"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secOcpNote"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblOcpNote"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/VlblOcpNote"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Note" />
                <!--        <EditText android:id="@+id/txtOcpNote" android:maxLength="300" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>-->
            </LinearLayout>

            <View
                android:id="@+id/lineOcpNote"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/secOcpNote1"
                style="@style/rowStyle0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOcpNote1"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="Note" />
                <!--            <TextView android:id="@+id/VlblOcpNote1" android:text="Note" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>-->
                <EditText
                    android:id="@+id/txtOcpNote"
                    style="@style/customEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:inputType="text|textCapWords"
                    android:maxLength="300" />
            </LinearLayout>

            <View
                android:id="@+id/lineOcpNote1"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#CCCCCC" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cmdSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/button_style_circle_line"
                    android:text=" Save -> Continue "
                    android:textColor="@drawable/button_style_line_text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>