<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background_color">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/theme_color">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
            <ImageButton android:id="@+id/cmdBack" android:background="@color/pageHeadingBack" android:src="@drawable/back" android:layout_width="50sp" android:layout_height="match_parent"/>
            <TextView android:id="@+id/lblHeading" android:text="Household Visitation"  android:paddingLeft="10sp" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_vertical" android:textColor="@color/pageHeading"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp">
    <LinearLayout android:layout_marginLeft="10dp" android:layout_marginRight="10dp"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:id="@+id/seclbl1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/lblHlbl1" android:text="Household Visitation" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/formHeading"/>
    </LinearLayout>
    <View android:id="@+id/linelbl1" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHHID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHHID" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblHHID" android:text="Household ID" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtHHID" android:maxLength="40" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineHHID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVisitNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVisitNo" android:text="1." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVisitNo" android:text="Visit No" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtVisitNo" android:maxLength="6" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineVisitNo" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVisitDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVisitDate" android:text="2." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVisitDate" android:text="Visit date" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/dtpVisitDate" android:drawableRight="@drawable/calendersmall" android:layout_width="150sp" android:inputType="text" android:layout_height="wrap_content" android:focusable="false" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineVisitDate" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVisitStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVisitStatus" android:text="3." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVisitStatus" android:text="Visit Status" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <Spinner android:id="@+id/spnVisitStatus" android:drawSelectorOnTop="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineVisitStatus" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVisitStatusOth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVisitStatusOth" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVisitStatusOth" android:text="Other Status" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <AutoCompleteTextView android:id="@+id/txtVisitStatusOth" android:ems="10" android:drawableRight="@drawable/close" android:maxLength="100" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" android:maxLines="1" android:completionThreshold="1" android:scrollHorizontally="true" android:dropDownSelector="#D7D7D7"/>
    </LinearLayout>
    <View android:id="@+id/lineVisitStatusOth" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRespID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRespID" android:text="4." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblRespID" android:text="Respondents Name" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtRespID" android:maxLength="100" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineRespID" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secHaveDeath" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblHaveDeath" android:text="5." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblHaveDeath" android:text="During the past 12 months, has any member living in this house died?" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <RadioGroup android:id="@+id/rdogrpHaveDeath" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">         
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoHaveDeath1" android:text="No" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoHaveDeath2" android:text="Yes" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoHaveDeath3" android:text="Dont Know" android:paddingLeft="5dp"/>
           <RadioButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="10dp" android:id="@+id/rdoHaveDeath4" android:text="Refused to respond" android:paddingLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <View android:id="@+id/lineHaveDeath" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secTotalDeath" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblTotalDeath" android:text="6." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblTotalDeath" android:text="How many members living in this house have died?" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
         <EditText android:id="@+id/txtTotalDeath" android:maxLength="1" android:layout_width="60sp" android:inputType="number" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp" />
    </LinearLayout>
    <View android:id="@+id/lineTotalDeath" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secRnd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblRnd" android:text="" android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblRnd" android:text="Round No" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtRnd" android:maxLength="2" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineRnd" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
    <LinearLayout android:id="@+id/secVisitNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" style="@style/rowStyle0">
        <TextView android:id="@+id/lblVisitNote" android:text="7." android:layout_width="40sp" android:layout_height="wrap_content" />
        <TextView android:id="@+id/VlblVisitNote" android:text="Household Visit Note" android:layout_width="250sp" android:layout_height="wrap_content"  android:layout_marginBottom="10sp"/>
        <EditText android:id="@+id/txtVisitNote" android:maxLength="300" android:layout_width="match_parent" android:inputType="text" android:layout_height="wrap_content" style="@style/customEdit" android:layout_marginRight="10sp"/>
    </LinearLayout>
    <View android:id="@+id/lineVisitNote" android:layout_height="1dip" android:layout_width="fill_parent" android:background="#CCCCCC" />
       <LinearLayout android:layout_width="fill_parent" android:paddingTop="20sp" android:layout_height="wrap_content" android:orientation="horizontal">
       	<androidx.appcompat.widget.AppCompatButton android:id="@+id/cmdSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/button_style_circle_line"
       			android:text=" Save -> Continue " android:textColor="@drawable/button_style_line_text_color" android:layout_marginBottom="20sp" android:layout_marginLeft="20sp" android:layout_marginRight="20sp"/>
       </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>